{
    "python.defaultInterpreterPath": "C:/Users/ander/anaconda3/envs/tcc_usp/python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "cSpell.language": "en,pt,pt-BR",
    "cSpell.ignorePaths": [
        "**/.git/**",
        "**/__pycache__/**",
        "data/**",
        "mlruns/**",
        "notebooks/_runs/**",
        "reports/logs/**"
    ],
    "cSpell.words": [
        "papermill",
        "nbconvert",
        "tfidf",
        "ptbr",
        "logit",
        "multisource",
        "dedup",
        "backtest",
        "notebook",
        "notebooks",
        "ambiente",
        "ambientes",
        "concluido",
        "concluida",
        "concluidos",
        "concluidas",
        "concluído",
        "concluída",
        "concluídos",
        "concluídas",
        "continuando",
        "executa",
        "executando",
        "executar",
        "falha",
        "falhar",
        "finalizado",
        "iniciando",
        "interrompe",
        "interrompido",
        "ipynb",
        "levemente",
        "lista",
        "após",
        "encontrado",
        "levelname"
    ]
}
